分数logit回归最优模型: M4_linear_baseline
======================================================================

模型比较:
                     模型    AIC      BIC Log-Likelihood Pseudo R²      MAE     RMSE  参数数量
        M1_core_splines 432.59 -6858.25        -204.29    0.0046 0.025376 0.031733    13
M2_core_quality_splines 444.06 -6817.29        -204.03    0.0059 0.024705 0.031130    19
        M3_full_splines 448.04 -6803.48        -204.02    0.0059 0.024717 0.031119    21
     M4_linear_baseline 423.11 -6892.29        -204.55    0.0033 0.025987 0.032301     7

======================================================================
分组交叉验证结果:
                模型配置 MAE_mean  MAE_std RMSE_mean RMSE_std R2_mean R2_std
        Core_Splines 0.028055 0.002843  0.035585 0.004018 -0.1285 0.0671
        Core_Quality 0.026528 0.001685  0.032939 0.002631  0.0271 0.0567
Core_Quality_Splines 0.027388 0.002523  0.034932 0.003834 -0.0877 0.0510

======================================================================
最优模型详细摘要:
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                 Y染色体浓度   No. Observations:                 1006
Model:                            GLM   Df Residuals:                      999
Model Family:                Binomial   Df Model:                            6
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -204.55
Date:                Fri, 05 Sep 2025   Deviance:                       14.529
Time:                        20:32:40   Pearson chi2:                     14.6
No. Iterations:                     6   Pseudo R-squ. (CS):           0.001358
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.4769      0.118    -20.919      0.000      -2.709      -2.245
孕周_标准化         0.0667      0.117      0.569      0.569      -0.163       0.297
BMI_标准化       -0.0879      0.123     -0.717      0.473      -0.328       0.152
年龄_标准化        -0.0392      0.119     -0.331      0.741      -0.272       0.193
总读段数_标准化      -0.0556      0.120     -0.462      0.644      -0.292       0.180
比对比例_标准化      -0.0451      0.117     -0.385      0.700      -0.274       0.184
重复读段比例_标准化     0.0413      0.118      0.351      0.726      -0.189       0.272
==============================================================================

======================================================================
关键发现:
1. 使用分数logit回归（GLM Binomial + logit链接）处理比例响应变量
2. 保持Y染色体浓度的原始比例含义（4%阈值直接可解释）
3. 纳入测序质量变量控制测量噪声和系统性偏差
4. 使用样条基函数捕获非线性关系
5. 采用按孕妇代码分组的交叉验证避免数据泄漏
