最优GAM模型分析结果: M5_full_interact
======================================================================
模型比较:
              模型    伪R²       AICc    GCV  EDoF 显著项数
     M1_baseline 0.2220 1044488.92 0.0010 35.09  4/4
      M2_add_C_D 0.2242 1043197.66 0.0010 37.06  4/6
  M3_interact_WB 0.1892 1014660.68 0.0010 28.93  3/3
  M4_interact_WA 0.1731  993547.90 0.0010 29.54  3/3
M5_full_interact 0.1687  980114.24 0.0010 33.53  3/5

======================================================================
最优模型 (M5_full_interact) 摘要:
None

