Fractional-Logit GAM（Binomial + logit）模型摘要
======================================================================
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                 Y染色体浓度   No. Observations:                 1006
Model:                         GLMGam   Df Residuals:                   985.00
Model Family:                Binomial   Df Model:                        20.00
Link Function:                  Logit   Scale:                          1.0000
Method:                         PIRLS   Log-Likelihood:                -204.10
Date:                Fri, 05 Sep 2025   Deviance:                       13.632
Time:                        23:05:23   Pearson chi2:                     13.6
No. Iterations:                     7   Pseudo R-squ. (CS):           0.002248
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
孕周_标准化_s0      -0.3021      1.240     -0.244      0.808      -2.733       2.129
孕周_标准化_s1       0.4155      0.881      0.472      0.637      -1.310       2.141
孕周_标准化_s2      -0.6049      1.481     -0.408      0.683      -3.508       2.298
孕周_标准化_s3       0.7869      1.604      0.491      0.624      -2.356       3.930
孕周_标准化_s4       0.3139      2.618      0.120      0.905      -4.817       5.445
BMI_标准化_s0      0.8091      3.793      0.213      0.831      -6.625       8.243
BMI_标准化_s1      0.7614      2.615      0.291      0.771      -4.364       5.887
BMI_标准化_s2      0.5629      2.717      0.207      0.836      -4.762       5.888
BMI_标准化_s3     -0.1132      3.295     -0.034      0.973      -6.571       6.345
BMI_标准化_s4      0.4735      3.398      0.139      0.889      -6.187       7.134
年龄_标准化_s0      -0.3423      1.498     -0.228      0.819      -3.278       2.594
年龄_标准化_s1      -0.1802      0.893     -0.202      0.840      -1.931       1.570
年龄_标准化_s2      -0.3254      1.266     -0.257      0.797      -2.808       2.157
年龄_标准化_s3      -0.6314      1.592     -0.397      0.692      -3.751       2.489
年龄_标准化_s4       0.2630      1.815      0.145      0.885      -3.294       3.820
怀孕次数_标准化_s0    -1.2927      1.330     -0.972      0.331      -3.900       1.314
怀孕次数_标准化_s1    -0.9244      0.884     -1.046      0.295      -2.656       0.807
怀孕次数_标准化_s2    -1.8488      1.767     -1.046      0.295      -5.312       1.615
怀孕次数_标准化_s3    -0.9244      0.884     -1.046      0.295      -2.656       0.807
怀孕次数_标准化_s4    -1.2939      1.321     -0.979      0.327      -3.883       1.295
生产次数_标准化_s0 -4.524e-19   2.51e-16     -0.002      0.999   -4.93e-16    4.92e-16
生产次数_标准化_s1    -1.6181      1.535     -1.054      0.292      -4.628       1.391
生产次数_标准化_s2    -1.5492      1.957     -0.792      0.429      -5.384       2.286
生产次数_标准化_s3    -1.5231      2.379     -0.640      0.522      -6.186       3.140
生产次数_标准化_s4    -1.5938      1.852     -0.861      0.389      -5.223       2.035
===============================================================================

训练集评估（比例刻度）:
MAE = 0.024960
RMSE = 0.031275
R² = 0.141871
解释偏差（Pseudo R² by deviance）= 0.142423
