============================================================
Y染色体浓度统计摘要 (logit变换后)
============================================================
样本数量: 1007
均值: -2.5710
标准差: 0.5099
最小值: -4.5947
最大值: -1.1846
中位数: -2.4933
偏度: -0.5110
峰度: 0.1975

Shapiro-Wilk正态性检验:
统计量: 0.9804, p值: 2.13e-10
结论: 数据不符合正态分布

与关键变量的相关系数:
----------------------------------------
孕周_标准化         :  0.0993
BMI_标准化        : -0.1707
年龄_标准化         : -0.0656
怀孕次数_标准化       :  0.0196
生产次数_标准化       :  0.0358

相关系数矩阵已保存至: y_distribution_analysis/correlation_matrix_fixed.csv