Y染色体浓度关系建模结果
==================================================

数据筛选: 孕周10-25周
有效样本数: 996

1. 基础线性回归模型 (W + B + A)
   R²: 0.0535
   调整R²: 0.0507
   AIC: -3965.53
   模型p值: 0.000000

2. 逐步回归最优模型
   基础变量: W, B, A
   新增项: C2, B2
   R²: 0.0670
   调整R²: 0.0623
   AIC: -3975.83

   逐步回归过程（每步新增项）：
     步骤1: +C2 | AIC=-3971.3784, R²=0.060957, 调整R²=0.057166, p=0.005208
     步骤2: +B2 | AIC=-3975.8315, R²=0.067021, 调整R²=0.062309, p=0.011341

3. 多重共线性（VIF）检查
   变量  |   VIF
   B2    |   1.3106
   B     |   1.1918
   C2    |   1.1455
   W     |   1.0324
   A     |   1.0157
   注: VIF>5 可能存在共线性, VIF>10 较强共线性

4. 诊断图
   已保存: diagnostic_plots.png（残差-拟合、QQ、尺度-位置、杠杆/Cook）
